[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/udc_theme/i18n/ckanext-udc_theme.pot
width = 80

[init_catalog]
domain = ckanext-udc_theme
input_file = ckanext/udc_theme/i18n/ckanext-udc_theme.pot
output_dir = ckanext/udc_theme/i18n

[update_catalog]
domain = ckanext-udc_theme
input_file = ckanext/udc_theme/i18n/ckanext-udc_theme.pot
output_dir = ckanext/udc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-udc_theme
directory = ckanext/udc_theme/i18n
statistics = true
