[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/udc/i18n/ckanext-udc.pot
width = 80

[init_catalog]
domain = ckanext-udc
input_file = ckanext/udc/i18n/ckanext-udc.pot
output_dir = ckanext/udc/i18n

[update_catalog]
domain = ckanext-udc
input_file = ckanext/udc/i18n/ckanext-udc.pot
output_dir = ckanext/udc/i18n
previous = true

[compile_catalog]
domain = ckanext-udc
directory = ckanext/udc/i18n
statistics = true
